<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #181818;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh;
        }

        #search {
            width: 90%;
            height: 40px;
            font-size: 15px;
            padding: 0px 20px;
            border-radius: 20px;
        }

        .card-body {
            background-color: #2b1b70;
        }

        .tempdiv .temp {
            font-size: 60px;
            color: whitesmoke;
        }

        #city h1 {
            font-size: 45px;
            color: whitesmoke;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: aliceblue;
            padding: 40px 0px 0px 0px;
        }

        .humidity,
        .wind {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media(max-width:480px) {
            .card {
                margin: 97px 0px 0px 0px;
            }
        }

        @media (min-width:480px) and (max-width:992px) {
            .card {
                width: 70vw;
                margin: 97px 0px 0px -150px;
            }
        }

        @media (min-width:992px) and (max-width:1200px) {
            .card {
                width: 40vw;
                margin: 97px 0px 0px 0px;
            }
        }

        @media (min-width:1200px) and (max-width:1500px) {
            .card {
                width: 40vw;
                margin: 97px 0px 0px -50px;
            }
        }
    </style>
</head>

<body>

    <div class="container weatherapp">
        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

                <div class="col"></div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-normal">Weather App</h4>
                        </div>
                        <div class="card-body">
                            <div class="searchdiv d-flex gap-3">
                                <input type="text" id="search" spellcheck="false" placeholder="Enter city name">
                                <button class="btn btn-primary rounded-3" id="searchBtn">Search</button>
                            </div>
                            <img src="./images/rain.png" width="40%">
                            <div class="tempdiv">
                                <h1 class="temp">0°C</h1>
                            </div>
                            <div id="city" class="py-3">
                                <h1 class="cityname">City Name</h1>
                            </div>
                            <div class="wrapper">
                                <div class="humidity">
                                    <div class="humimg">
                                        <img src="./images/humidity.png" width="40%">
                                    </div>
                                    <div class="humi-info">
                                        <h3 class="humidityinfo">0%</h3>
                                        <h5>Humidity</h5>
                                    </div>
                                </div>

                                <div class="wind">
                                    <div class="windimg">
                                        <img src="./images/wind.png" width="40%">
                                    </div>
                                    <div class="wind-info">
                                        <h3 class="windinfo">0 km/h</h3>
                                        <h5>Wind Speed</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const apiKey = "a2673c2028bb208851269ee76408e701";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".searchdiv input");
        const searchBtn = document.querySelector(".searchdiv button");

        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();
            console.log(data);

            document.querySelector(".cityname").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidityinfo").innerHTML = data.main.humidity + "%";
            document.querySelector(".windinfo").innerHTML = data.wind.speed + " km/h ";
        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        });
    </script>
</body>

</html>